on:
  schedule:
    - cron: '/5 * * * *'  # Runs the workflow every hour

jobs:
  fetch-rss-feeds:
    runs-on: ubuntu-latest

    steps:
      - name: Set up directories
        run: |
          mkdir -p xml-categories
          echo "dir=$(pwd)/xml-categories" >> $GITHUB_OUTPUT
        id: setup

      - name: Fetch domestic category RSS feed
        run: |
          current_time=$(date +'%Y%m%d_%H%M')
          sleep 3s
          curl -o "${{ steps.setup.outputs.GITHUB_OUTPUT }}/domestic_${current_time}_$(date +'%H%M').xml" https://news.yahoo.co.jp/rss/categories/domestic.xml
      - name: Fetch world category RSS feed
        run: |
          current_time=$(date +'%Y%m%d_%H%M')
          sleep 3s
          curl -o "${{ steps.setup.outputs.GITHUB_OUTPUT }}/world_${current_time}_$(date +'%H%M').xml" https://news.yahoo.co.jp/rss/categories/world.xml
      - name: Fetch business category RSS feed
        run: |
          current_time=$(date +'%Y%m%d_%H%M')
          sleep 3s
          curl -o "${{ steps.setup.outputs.GITHUB_OUTPUT }}/business_${current_time}_$(date +'%H%M').xml" https://news.yahoo.co.jp/rss/categories/business.xml
      - name: Fetch entertainment category RSS feed
        run: |
          current_time=$(date +'%Y%m%d_%H%M')
          sleep 3s
          curl -o "${{ steps.setup.outputs.GITHUB_OUTPUT }}/entertainment_${current_time}_$(date +'%H%M').xml" https://news.yahoo.co.jp/rss/categories/entertainment.xml
      - name: Fetch sports category RSS feed
        run: |
          current_time=$(date +'%Y%m%d_%H%M')
          sleep 3s
          curl -o "${{ steps.setup.outputs.GITHUB_OUTPUT }}/sports_${current_time}_$(date +'%H%M').xml" https://news.yahoo.co.jp/rss/categories/sports.xml
      - name: Fetch IT category RSS feed
        run: |
          current_time=$(date +'%Y%m%d_%H%M')
          sleep 3s
          curl -o "${{ steps.setup.outputs.GITHUB_OUTPUT }}/it_${current_time}_$(date +'%H%M').xml" https://news.yahoo.co.jp/rss/categories/it.xml
      - name: Fetch science category RSS feed
        run: |
          current_time=$(date +'%Y%m%d_%H%M')
          sleep 3s
          curl -o "${{ steps.setup.outputs.GITHUB_OUTPUT }}/science_${current_time}_$(date +'%H%M').xml" https://news.yahoo.co.jp/rss/categories/science.xml
      - name: Fetch life category RSS feed
        run: |
          current_time=$(date +'%Y%m%d_%H%M')
          sleep 3s
          curl -o "${{ steps.setup.outputs.GITHUB_OUTPUT }}/life_${current_time}_$(date +'%H%M').xml" https://news.yahoo.co.jp/rss/categories/life.xml
      - name: Show contents of xml-categories folder
        run: ls -R xml-categories
